<table border="0" width="*">
<tr><td colspan=5><hr></td></tr>
<tr><td>            </td><td>         (1)              </td><td>         (2)              </td><td>         (3)              </td><td>         (4)              </td></tr>
<tr><td>            </td><td>log_gdp_growth              </td><td>log_gdp_growth              </td><td>log_gdp_growth              </td><td>log_gdp_growth              </td></tr>
<tr><td colspan=5><hr></td></tr>
<tr><td>Government_Stability</td><td>      0.0607<sup>***</sup></td><td>      0.0539<sup>***</sup></td><td>      0.0546<sup>***</sup></td><td>      0.0350<sup>***</sup></td></tr>
<tr><td>            </td><td>   (0.00898)              </td><td>   (0.00960)              </td><td>   (0.00966)              </td><td>    (0.0104)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Socioeconomic_Conditions</td><td>      0.0119              </td><td>      0.0106              </td><td>      0.0189              </td><td>      0.0327<sup>*</sup>  </td></tr>
<tr><td>            </td><td>    (0.0101)              </td><td>    (0.0107)              </td><td>    (0.0127)              </td><td>    (0.0134)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Investment_Profile</td><td>     -0.0284<sup>**</sup> </td><td>     -0.0208              </td><td>     -0.0291<sup>**</sup> </td><td>     -0.0365<sup>**</sup> </td></tr>
<tr><td>            </td><td>   (0.00930)              </td><td>    (0.0107)              </td><td>    (0.0103)              </td><td>    (0.0122)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Internal_Conflict</td><td>      0.0343<sup>**</sup> </td><td>      0.0294<sup>*</sup>  </td><td>      0.0312<sup>*</sup>  </td><td>      0.0264<sup>*</sup>  </td></tr>
<tr><td>            </td><td>    (0.0115)              </td><td>    (0.0120)              </td><td>    (0.0123)              </td><td>    (0.0130)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>External_Conflict</td><td>     -0.0281<sup>**</sup> </td><td>     -0.0197              </td><td>     0.00415              </td><td>    0.000408              </td></tr>
<tr><td>            </td><td>    (0.0104)              </td><td>    (0.0108)              </td><td>    (0.0117)              </td><td>    (0.0125)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Corruption  </td><td>     -0.0934<sup>***</sup></td><td>      -0.107<sup>***</sup></td><td>     -0.0546<sup>*</sup>  </td><td>     -0.0755<sup>**</sup> </td></tr>
<tr><td>            </td><td>    (0.0181)              </td><td>    (0.0202)              </td><td>    (0.0216)              </td><td>    (0.0234)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Military_Politic</td><td>     -0.0179              </td><td>     -0.0251              </td><td>     -0.0319              </td><td>     -0.0377              </td></tr>
<tr><td>            </td><td>    (0.0138)              </td><td>    (0.0137)              </td><td>    (0.0208)              </td><td>    (0.0217)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Religious_Tension</td><td>     -0.0213              </td><td>     -0.0118              </td><td>      0.0132              </td><td>      0.0308              </td></tr>
<tr><td>            </td><td>    (0.0122)              </td><td>    (0.0125)              </td><td>    (0.0223)              </td><td>    (0.0232)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Law_Order   </td><td>      0.0378<sup>*</sup>  </td><td>      0.0550<sup>**</sup> </td><td>      0.0167              </td><td>      0.0427              </td></tr>
<tr><td>            </td><td>    (0.0165)              </td><td>    (0.0170)              </td><td>    (0.0249)              </td><td>    (0.0264)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Ethnic_Tension</td><td>     -0.0466<sup>***</sup></td><td>     -0.0445<sup>***</sup></td><td>     -0.0469<sup>*</sup>  </td><td>     -0.0389              </td></tr>
<tr><td>            </td><td>    (0.0129)              </td><td>    (0.0132)              </td><td>    (0.0237)              </td><td>    (0.0252)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Democratic_Accountability</td><td>     -0.0110              </td><td>     0.00455              </td><td>    -0.00851              </td><td>      0.0168              </td></tr>
<tr><td>            </td><td>    (0.0136)              </td><td>    (0.0141)              </td><td>    (0.0188)              </td><td>    (0.0204)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Bureaucracy_Quality</td><td>     -0.0643<sup>**</sup> </td><td>     -0.0663<sup>**</sup> </td><td>    0.000765              </td><td>     -0.0176              </td></tr>
<tr><td>            </td><td>    (0.0214)              </td><td>    (0.0230)              </td><td>    (0.0306)              </td><td>    (0.0325)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Population  </td><td>                          </td><td>    3.19e-10<sup>***</sup></td><td>                          </td><td>   -1.91e-10              </td></tr>
<tr><td>            </td><td>                          </td><td>  (5.25e-11)              </td><td>                          </td><td>  (5.99e-10)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>CAXGS       </td><td>                          </td><td>    -0.00206              </td><td>                          </td><td>     0.00167              </td></tr>
<tr><td>            </td><td>                          </td><td>   (0.00711)              </td><td>                          </td><td>   (0.00685)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Budget_Balanace</td><td>                          </td><td>      0.0258<sup>*</sup>  </td><td>                          </td><td>      0.0186              </td></tr>
<tr><td>            </td><td>                          </td><td>    (0.0126)              </td><td>                          </td><td>    (0.0116)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>CACC        </td><td>                          </td><td>    -0.00661              </td><td>                          </td><td>      0.0157              </td></tr>
<tr><td>            </td><td>                          </td><td>   (0.00880)              </td><td>                          </td><td>   (0.00961)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>DebtServ    </td><td>                          </td><td>    -0.00234              </td><td>                          </td><td>     -0.0159              </td></tr>
<tr><td>            </td><td>                          </td><td>    (0.0110)              </td><td>                          </td><td>    (0.0111)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Exchange_Rate</td><td>                          </td><td>      0.0231<sup>*</sup>  </td><td>                          </td><td>      0.0271<sup>*</sup>  </td></tr>
<tr><td>            </td><td>                          </td><td>    (0.0115)              </td><td>                          </td><td>    (0.0110)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Foreign_Debt</td><td>                          </td><td>   -0.000593              </td><td>                          </td><td>      0.0263<sup>***</sup></td></tr>
<tr><td>            </td><td>                          </td><td>   (0.00668)              </td><td>                          </td><td>   (0.00777)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Inflation   </td><td>                          </td><td>     -0.0439<sup>***</sup></td><td>                          </td><td>     -0.0394<sup>***</sup></td></tr>
<tr><td>            </td><td>                          </td><td>    (0.0101)              </td><td>                          </td><td>    (0.0115)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>International_Liquidity</td><td>                          </td><td>      0.0123              </td><td>                          </td><td>     -0.0123              </td></tr>
<tr><td>            </td><td>                          </td><td>    (0.0104)              </td><td>                          </td><td>    (0.0144)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>_cons       </td><td>       1.640<sup>***</sup></td><td>       1.558<sup>***</sup></td><td>       1.066<sup>***</sup></td><td>       0.886<sup>***</sup></td></tr>
<tr><td>            </td><td>    (0.0991)              </td><td>     (0.136)              </td><td>     (0.159)              </td><td>     (0.199)              </td></tr>
<tr><td colspan=5><hr></td></tr>
<tr><td><i>R</i><sup>2</sup></td><td>       0.075              </td><td>       0.093              </td><td>       0.019              </td><td>       0.033              </td></tr>
<tr><td>rss         </td><td>      2533.7              </td><td>      2259.4              </td><td>      2209.0              </td><td>      1961.3              </td></tr>
<tr><td><i>N</i>    </td><td>        3684              </td><td>        3493              </td><td>        3684              </td><td>        3493              </td></tr>
<tr><td colspan=5><hr></td></tr>
<tr><td colspan=5>
Standard errors in parentheses
<br /><sup>*</sup> <i>p</i> < 0.05, <sup>**</sup> <i>p</i> < 0.01, <sup>***</sup> <i>p</i> < 0.001
</td></tr>
</table>
