<table border="0" width="*">
<tr><td colspan=5><hr></td></tr>
<tr><td>            </td><td>         (1)              </td><td>         (2)              </td><td>         (3)              </td><td>         (4)              </td></tr>
<tr><td>            </td><td>log_gdp_growth              </td><td>log_gdp_growth              </td><td>log_gdp_growth              </td><td>log_gdp_growth              </td></tr>
<tr><td colspan=5><hr></td></tr>
<tr><td>Government_Stability</td><td>      0.0607<sup>***</sup></td><td>      0.0539<sup>***</sup></td><td>      0.0546<sup>***</sup></td><td>      0.0350<sup>**</sup> </td></tr>
<tr><td>            </td><td>   (0.00898)              </td><td>   (0.00960)              </td><td>    (0.0109)              </td><td>    (0.0119)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Socioeconomic_Conditions</td><td>      0.0119              </td><td>      0.0106              </td><td>      0.0189              </td><td>      0.0327              </td></tr>
<tr><td>            </td><td>    (0.0101)              </td><td>    (0.0107)              </td><td>    (0.0170)              </td><td>    (0.0180)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Investment_Profile</td><td>     -0.0284<sup>**</sup> </td><td>     -0.0208              </td><td>     -0.0291<sup>*</sup>  </td><td>     -0.0365<sup>*</sup>  </td></tr>
<tr><td>            </td><td>   (0.00930)              </td><td>    (0.0107)              </td><td>    (0.0140)              </td><td>    (0.0166)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Internal_Conflict</td><td>      0.0343<sup>**</sup> </td><td>      0.0294<sup>*</sup>  </td><td>      0.0312<sup>*</sup>  </td><td>      0.0264              </td></tr>
<tr><td>            </td><td>    (0.0115)              </td><td>    (0.0120)              </td><td>    (0.0151)              </td><td>    (0.0155)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>External_Conflict</td><td>     -0.0281<sup>**</sup> </td><td>     -0.0197              </td><td>     0.00415              </td><td>    0.000408              </td></tr>
<tr><td>            </td><td>    (0.0104)              </td><td>    (0.0108)              </td><td>    (0.0142)              </td><td>    (0.0153)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Corruption  </td><td>     -0.0934<sup>***</sup></td><td>      -0.107<sup>***</sup></td><td>     -0.0546              </td><td>     -0.0755<sup>*</sup>  </td></tr>
<tr><td>            </td><td>    (0.0181)              </td><td>    (0.0202)              </td><td>    (0.0276)              </td><td>    (0.0319)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Military_Politic</td><td>     -0.0179              </td><td>     -0.0251              </td><td>     -0.0319              </td><td>     -0.0377              </td></tr>
<tr><td>            </td><td>    (0.0138)              </td><td>    (0.0137)              </td><td>    (0.0286)              </td><td>    (0.0303)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Religious_Tension</td><td>     -0.0213              </td><td>     -0.0118              </td><td>      0.0132              </td><td>      0.0308              </td></tr>
<tr><td>            </td><td>    (0.0122)              </td><td>    (0.0125)              </td><td>    (0.0348)              </td><td>    (0.0361)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Law_Order   </td><td>      0.0378<sup>*</sup>  </td><td>      0.0550<sup>**</sup> </td><td>      0.0167              </td><td>      0.0427              </td></tr>
<tr><td>            </td><td>    (0.0165)              </td><td>    (0.0170)              </td><td>    (0.0282)              </td><td>    (0.0310)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Ethnic_Tension</td><td>     -0.0466<sup>***</sup></td><td>     -0.0445<sup>***</sup></td><td>     -0.0469              </td><td>     -0.0389              </td></tr>
<tr><td>            </td><td>    (0.0129)              </td><td>    (0.0132)              </td><td>    (0.0319)              </td><td>    (0.0291)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Democratic_Accountability</td><td>     -0.0110              </td><td>     0.00455              </td><td>    -0.00851              </td><td>      0.0168              </td></tr>
<tr><td>            </td><td>    (0.0136)              </td><td>    (0.0141)              </td><td>    (0.0274)              </td><td>    (0.0272)              </td></tr>
<tr><td colspan=5>&nbsp;</td></tr>
<tr><td>Bureaucracy_Quality</td><td>     -0.0643<sup>**</sup> </td><td>     -0.0663<sup>**</sup> </td><td>    0.000765              </td><td>     -0.0176              </td></tr>
<tr><td>            </td><td>    (0.0214)              </td><td>    (0.0230)              </td><td>    (0.0435)              </td><td>    (0.0473)              </td></tr>
<tr><td colspan=5><hr></td></tr>
<tr><td>Fixed Effects</td><td>          No              </td><td>          No              </td><td>         Yes              </td><td>         Yes              </td></tr>
<tr><td>Controls    </td><td>          No              </td><td>         Yes              </td><td>          No              </td><td>         Yes              </td></tr>
<tr><td>N           </td><td>        3684              </td><td>        3493              </td><td>        3684              </td><td>        3493              </td></tr>
<tr><td colspan=5><hr></td></tr>
<tr><td colspan=5>
Standard errors in parentheses
<br />Fixed Effects include time and entity effects
<br />Controls: Population, CAXGS, Budget_Balance, Current Account, Debt Service, Exchange Rate, Foreign Debt, Inflation, international Liquidity
<br /><sup>*</sup> <i>p</i> < 0.05, <sup>**</sup> <i>p</i> < 0.01, <sup>***</sup> <i>p</i> < 0.001
</td></tr>
</table>
